{
    "discord.lowerDetailsEditing": "🌸・Workspace: {workspace}",
    "discord.largeImageIdling": "🏴‍☠️・Dans le menu",
    "discord.largeImage": "🎲・Dev un fichier {LANG}",
    "discord.detailsEditing": "🎉・Code sur {file_name}\n📂・Ligne {current_line}"
}